#MONGO_URI=mongodb://127.0.0.1:27017/cryptobot_us
MONGO_URI=mongodb+srv://junaidpluton:pluton123@livedb.iedy1.mongodb.net/binance_us?retryWrites=true&w=majority


JWT_SECRET=crypto_bot
PORT=5000
REQUIRES_AUTH=true

ADMIN_BINANCE_API_KEY=OLrdNSkRNtKu0g0wUNXzC93cRnhML01SrTJBKGA6u3yCft8IEJzUMJ7B0ddgP20a
ADMIN_BINANCE_API_SECRET=IsO6EenTEQM45P7FN1cRDmbdIDihTYTjyVmMVN23lQQZAYRq0nLuiN0fm9vT28r2

KUCOIN_API_KEY='6385ef263a1a010001301eb6'
KUCOIN_SECRET='4c9872c8-ff0e-4950-9d0a-7a9c2e326b13'
KUCOIN_PASSPHRASE='awaiszahoor321@gmail.com'
KUCOIN_ENVIRONMENT='live'

TAAPI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjM5MDg1MGVmYzVhOGFkZmVjZWZhYThiIiwiaWF0IjoxNjcwNDE2NDI5LCJleHAiOjMzMTc0ODgwNDI5fQ.VzbhV7MT21wYJF7riFtq_qGQYVUGQQqe2vzv7aM47OA
COIN_TA_SECRET=z5TvLR7qO2YuGW9
